<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#3196F3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IMC"
                android:textColor="#FFFFFF"
                android:textSize="20sp"

                 />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content Container -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="498dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Vertical Linear Layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <!-- "Poids" Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Poids"
                android:textColor="#000000"
                android:textSize="24sp" />

            <!-- TextField for Poids -->
            <EditText
                android:id="@+id/editTextPoids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:inputType="number"
                android:hint="Enter your weight" />

            <!-- "Taille" Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Taille"
                android:textColor="#000000"
                android:textSize="24sp" />

            <!-- TextField for Taille -->
            <EditText
                android:id="@+id/editTextTaille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:hint="Enter your height" />

            <!-- RadioGroup for Metre/Centimetre -->
            <RadioGroup
                android:id="@+id/radiogrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMetre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metre" />

                <RadioButton
                    android:id="@+id/radioButtonCentimetre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Centimetre" />
            </RadioGroup>

            <!-- CheckBox for "Mega fonction!" -->
            <CheckBox
                android:id="@+id/checkBoxMegaFonction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Mega fonction!" />

            <!-- Calculate Button -->
            <Button
                android:id="@+id/buttonCalculerIMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Calculer l'IMC" />

            <!-- Result TextField -->
            <TextView
                android:id="@+id/editTextResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="28dp"
                android:hint="Result" />
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
